 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Apr2020 at 18:39:02     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     1.255480  -2.174555   0.000000
                    a_2     1.255480   2.174555   0.000000
                    a_3     0.000000   0.000000   7.003414
 
                   Unit Cell Volume:      38.24017  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.502305  -1.444706   0.000000
                    b_2     2.502305   1.444706   0.000000
                    b_3     0.000000   0.000000   0.897160
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | B    1   0.66667   0.33333   0.25000   |    1.25548  -0.72485   1.75085    |
 | B    2   0.33333   0.66667   0.75000   |    1.25548   0.72485   5.25256    |
 | N    1   0.00000   0.00000   0.25000   |    0.00000   0.00000   1.75085    |
 | N    2   0.00000   0.00000   0.75000   |    0.00000   0.00000   5.25256    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  4      Total points =  324
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of input Bloch states              :                30             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.024 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.224290                      2            |
 |             2                   0.321046                      6            |
 |             3                   0.391633                     12            |
 |             4                   0.448580                      2            |
 |             5                   0.551629                     12            |
 |             6                   0.556068                      6            |
 |             7                   0.599598                     12            |
 |             8                   0.642092                      6            |
 |             9                   0.672870                      2            |
 |            10                   0.680138                     12            |
 |            11                   0.714448                     12            |
 |            12                   0.745537                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.224290     9.939163        |
 |             2         0.000000    0.000000   -0.224290     9.939163        |
 |             3         0.278034   -0.160523    0.000000     3.234035        |
 |             4        -0.278034    0.160523    0.000000     3.234035        |
 |             5         0.278034    0.160523    0.000000     3.234035        |
 |             6         0.000000    0.321046    0.000000     3.234035        |
 |             7        -0.278034   -0.160523    0.000000     3.234035        |
 |             8         0.000000   -0.321046    0.000000     3.234035        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.224290                     |
 |             2         0.278034   -0.160523    0.000000                     |
 |             3         0.278034    0.160523    0.000000                     |
 |             4         0.000000    0.321046    0.000000                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           52.10 Mb                  |
 |                            Wannierise:           29.50 Mb                  |
 |                          plot_wannier:           29.50 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.080 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps          1.702 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -15.87749  to   37.26840  (eV)                   |
 |                   Inner: -100.00000  to    7.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   16

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       8.58244717       8.27932137       3.661E-02      2.20    <-- DIS
       2       8.39387298       8.19623004       2.411E-02      2.36    <-- DIS
       3       8.28457944       8.14071624       1.767E-02      2.51    <-- DIS
       4       8.20433912       8.09938632       1.296E-02      2.66    <-- DIS
       5       8.14524931       8.06727005       9.666E-03      2.80    <-- DIS
       6       8.10090097       8.04153290       7.383E-03      2.95    <-- DIS
       7       8.06678128       8.02038187       5.785E-03      3.10    <-- DIS
       8       8.03983333       8.00262888       4.649E-03      3.25    <-- DIS
       9       8.01800366       7.98745923       3.824E-03      3.39    <-- DIS
      10       7.99990573       7.97429794       3.211E-03      3.54    <-- DIS
      11       7.98459147       7.96272888       2.746E-03      3.69    <-- DIS
      12       7.97140148       7.95244410       2.384E-03      3.84    <-- DIS
      13       7.95986810       7.94321126       2.097E-03      3.98    <-- DIS
      14       7.94965276       7.93485188       1.865E-03      4.13    <-- DIS
      15       7.94050527       7.92722675       1.675E-03      4.28    <-- DIS
      16       7.93223704       7.92022570       1.517E-03      4.43    <-- DIS
      17       7.92470327       7.91376044       1.383E-03      4.58    <-- DIS
      18       7.91779085       7.90775936       1.269E-03      4.72    <-- DIS
      19       7.91141004       7.90216378       1.170E-03      4.87    <-- DIS
      20       7.90548868       7.89692513       1.084E-03      5.02    <-- DIS
      21       7.89996798       7.89200287       1.009E-03      5.17    <-- DIS
      22       7.89479951       7.88736285       9.429E-04      5.32    <-- DIS
      23       7.88994298       7.88297611       8.838E-04      5.46    <-- DIS
      24       7.88536458       7.87881792       8.309E-04      5.61    <-- DIS
      25       7.88103566       7.87486701       7.833E-04      5.76    <-- DIS
      26       7.87693180       7.87110497       7.403E-04      5.91    <-- DIS
      27       7.87303202       7.86751578       7.011E-04      6.06    <-- DIS
      28       7.86931818       7.86408545       6.654E-04      6.20    <-- DIS
      29       7.86577451       7.86080164       6.326E-04      6.35    <-- DIS
      30       7.86238724       7.85765349       6.024E-04      6.50    <-- DIS
      31       7.85914424       7.85463131       5.746E-04      6.65    <-- DIS
      32       7.85603480       7.85172650       5.487E-04      6.80    <-- DIS
      33       7.85304943       7.84893135       5.247E-04      6.94    <-- DIS
      34       7.85017966       7.84623891       5.022E-04      7.09    <-- DIS
      35       7.84741791       7.84364294       4.813E-04      7.24    <-- DIS
      36       7.84475737       7.84113777       4.616E-04      7.39    <-- DIS
      37       7.84219189       7.83871824       4.431E-04      7.53    <-- DIS
      38       7.83971591       7.83637967       4.257E-04      7.68    <-- DIS
      39       7.83732437       7.83411776       4.093E-04      7.83    <-- DIS
      40       7.83501266       7.83192856       3.938E-04      7.98    <-- DIS
      41       7.83277656       7.82980845       3.791E-04      8.13    <-- DIS
      42       7.83061219       7.82775409       3.651E-04      8.27    <-- DIS
      43       7.82851600       7.82576237       3.519E-04      8.42    <-- DIS
      44       7.82648471       7.82383042       3.393E-04      8.57    <-- DIS
      45       7.82451526       7.82195559       3.272E-04      8.72    <-- DIS
      46       7.82260483       7.82013537       3.158E-04      8.87    <-- DIS
      47       7.82075081       7.81836744       3.048E-04      9.01    <-- DIS
      48       7.81895075       7.81664964       2.944E-04      9.16    <-- DIS
      49       7.81720236       7.81497992       2.844E-04      9.31    <-- DIS
      50       7.81550351       7.81335638       2.748E-04      9.46    <-- DIS
      51       7.81385220       7.81177721       2.656E-04      9.61    <-- DIS
      52       7.81224654       7.81024071       2.568E-04      9.75    <-- DIS
      53       7.81068475       7.80874529       2.484E-04      9.90    <-- DIS
      54       7.80916518       7.80728944       2.403E-04     10.05    <-- DIS
      55       7.80768625       7.80587171       2.325E-04     10.20    <-- DIS
      56       7.80624646       7.80449077       2.250E-04     10.35    <-- DIS
      57       7.80484441       7.80314531       2.177E-04     10.50    <-- DIS
      58       7.80347876       7.80183412       2.108E-04     10.64    <-- DIS
      59       7.80214824       7.80055604       2.041E-04     10.79    <-- DIS
      60       7.80085165       7.79930996       1.977E-04     10.94    <-- DIS
      61       7.79958784       7.79809483       1.915E-04     11.09    <-- DIS
      62       7.79835571       7.79690965       1.855E-04     11.23    <-- DIS
      63       7.79715424       7.79575344       1.797E-04     11.38    <-- DIS
      64       7.79598242       7.79462530       1.741E-04     11.53    <-- DIS
      65       7.79483932       7.79352436       1.687E-04     11.68    <-- DIS
      66       7.79372402       7.79244977       1.635E-04     11.83    <-- DIS
      67       7.79263566       7.79140073       1.585E-04     11.97    <-- DIS
      68       7.79157341       7.79037648       1.536E-04     12.12    <-- DIS
      69       7.79053648       7.78937627       1.489E-04     12.27    <-- DIS
      70       7.78952410       7.78839940       1.444E-04     12.42    <-- DIS
      71       7.78853555       7.78744519       1.400E-04     12.57    <-- DIS
      72       7.78757014       7.78651299       1.358E-04     12.72    <-- DIS
      73       7.78662718       7.78560216       1.317E-04     12.86    <-- DIS
      74       7.78570602       7.78471212       1.277E-04     13.01    <-- DIS
      75       7.78480606       7.78384227       1.238E-04     13.16    <-- DIS
      76       7.78392669       7.78299207       1.201E-04     13.31    <-- DIS
      77       7.78306734       7.78216096       1.165E-04     13.45    <-- DIS
      78       7.78222746       7.78134844       1.130E-04     13.60    <-- DIS
      79       7.78140650       7.78055400       1.096E-04     13.75    <-- DIS
      80       7.78060397       7.77977716       1.063E-04     13.90    <-- DIS
      81       7.77981935       7.77901746       1.031E-04     14.04    <-- DIS
      82       7.77905218       7.77827445       9.999E-05     14.19    <-- DIS
      83       7.77830200       7.77754768       9.699E-05     14.34    <-- DIS
      84       7.77756835       7.77683676       9.407E-05     14.49    <-- DIS
      85       7.77685081       7.77614126       9.125E-05     14.63    <-- DIS
      86       7.77614896       7.77546080       8.850E-05     14.78    <-- DIS
      87       7.77546240       7.77479499       8.584E-05     14.93    <-- DIS
      88       7.77479074       7.77414348       8.326E-05     15.08    <-- DIS
      89       7.77413361       7.77350591       8.075E-05     15.23    <-- DIS
      90       7.77349064       7.77288193       7.831E-05     15.37    <-- DIS
      91       7.77286148       7.77227120       7.595E-05     15.52    <-- DIS
      92       7.77224579       7.77167342       7.365E-05     15.67    <-- DIS
      93       7.77164324       7.77108826       7.142E-05     15.82    <-- DIS
      94       7.77105350       7.77051542       6.925E-05     15.97    <-- DIS
      95       7.77047627       7.76995461       6.714E-05     16.12    <-- DIS
      96       7.76991125       7.76940555       6.509E-05     16.27    <-- DIS
      97       7.76935814       7.76886794       6.310E-05     16.41    <-- DIS
      98       7.76881666       7.76834154       6.116E-05     16.56    <-- DIS
      99       7.76828654       7.76782607       5.928E-05     16.71    <-- DIS
     100       7.76776751       7.76732128       5.745E-05     16.86    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     7.76732128 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     15.262 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.255491, -0.730690,  1.750587 )     1.42938869
  WF centre and spread    2  (  1.255569, -0.724911,  1.750801 )     1.26565609
  WF centre and spread    3  (  1.255398, -0.807533,  1.751086 )     0.98788728
  WF centre and spread    4  (  1.255375, -0.634500,  1.751003 )     0.96645382
  WF centre and spread    5  (  1.255483,  0.730717,  5.252723 )     1.42959320
  WF centre and spread    6  (  1.255393,  0.724953,  5.252705 )     1.26572304
  WF centre and spread    7  (  1.255499,  0.807589,  5.252631 )     0.98770991
  WF centre and spread    8  (  1.255581,  0.634234,  5.252680 )     0.96721733
  WF centre and spread    9  ( -0.000073,  0.005192,  1.750852 )     0.94553046
  WF centre and spread   10  (  0.000032, -0.000024,  1.750879 )     0.78714515
  WF centre and spread   11  (  0.000015,  0.018062,  1.750821 )     0.79629056
  WF centre and spread   12  (  0.000016, -0.024718,  1.750786 )     0.78001117
  WF centre and spread   13  (  0.000003, -0.005332,  5.252613 )     0.94540804
  WF centre and spread   14  ( -0.000038,  0.000039,  5.252524 )     0.78713836
  WF centre and spread   15  ( -0.000025, -0.017889,  5.252533 )     0.79642299
  WF centre and spread   16  (  0.000023,  0.024758,  5.252542 )     0.78004309
  Sum of centres and spreads ( 10.043742, -0.000054, 56.027767 )    15.91761918
 
      0     0.159E+02     0.0000000000       15.9176190683      17.10  <-- CONV
        O_D=      0.0483796 O_OD=      8.1019182 O_TOT=     15.9176191 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.255495, -0.729713,  1.750586 )     1.19531310
  WF centre and spread    2  (  1.255569, -0.724889,  1.750809 )     1.24823128
  WF centre and spread    3  (  1.255395, -0.820717,  1.751095 )     0.84358622
  WF centre and spread    4  (  1.255372, -0.622087,  1.751006 )     0.82743392
  WF centre and spread    5  (  1.255478,  0.729744,  5.252724 )     1.19551350
  WF centre and spread    6  (  1.255394,  0.724930,  5.252704 )     1.24831700
  WF centre and spread    7  (  1.255495,  0.820763,  5.252637 )     0.84335227
  WF centre and spread    8  (  1.255582,  0.621801,  5.252687 )     0.82822509
  WF centre and spread    9  ( -0.000062,  0.002358,  1.750850 )     0.75308033
  WF centre and spread   10  (  0.000033, -0.000023,  1.750879 )     0.78308071
  WF centre and spread   11  (  0.000011,  0.030228,  1.750821 )     0.64138444
  WF centre and spread   12  (  0.000012, -0.034190,  1.750780 )     0.63291402
  WF centre and spread   13  ( -0.000003, -0.002480,  5.252610 )     0.75298252
  WF centre and spread   14  ( -0.000039,  0.000038,  5.252520 )     0.78307302
  WF centre and spread   15  ( -0.000019, -0.030052,  5.252524 )     0.64155030
  WF centre and spread   16  (  0.000030,  0.034233,  5.252535 )     0.63296030
  Sum of centres and spreads ( 10.043743, -0.000055, 56.027767 )    13.85099803
 
      1    -0.207E+01     0.7010927304       13.8509979185      17.22  <-- CONV
        O_D=      0.0408851 O_OD=      6.0427915 O_TOT=     13.8509979 <-- SPRD
 Delta: O_D= -0.7494517E-02 O_OD= -0.2059127E+01 O_TOT= -0.2066621E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  1.256064, -1.024029,  1.743639 )     0.78635328
  WF centre and spread    2  (  1.255563, -0.724898,  1.758963 )     1.21889829
  WF centre and spread    3  (  1.254784, -0.846478,  1.751111 )     0.74131856
  WF centre and spread    4  (  1.255375, -0.302496,  1.749927 )     0.61342415
  WF centre and spread    5  (  1.255658,  1.024153,  5.253190 )     0.78662523
  WF centre and spread    6  (  1.255399,  0.724925,  5.252049 )     1.21905271
  WF centre and spread    7  (  1.255384,  0.846467,  5.252640 )     0.74105707
  WF centre and spread    8  (  1.255528,  0.302095,  5.252899 )     0.61383526
  WF centre and spread    9  ( -0.000107,  0.124100,  1.750695 )     0.50175217
  WF centre and spread   10  (  0.000038, -0.000023,  1.751021 )     0.78137453
  WF centre and spread   11  (  0.000096,  0.057556,  1.750812 )     0.53770521
  WF centre and spread   12  (  0.000003, -0.182930,  1.750735 )     0.50555743
  WF centre and spread   13  (  0.000036, -0.124455,  5.253065 )     0.50167888
  WF centre and spread   14  ( -0.000045,  0.000041,  5.252028 )     0.78137932
  WF centre and spread   15  ( -0.000076, -0.057365,  5.252518 )     0.53786678
  WF centre and spread   16  (  0.000036,  0.183279,  5.252537 )     0.50537760
  Sum of centres and spreads ( 10.043736, -0.000059, 56.027829 )    11.37325646
 
     50    -0.218E-01     0.0943781641       11.3732563574      22.35  <-- CONV
        O_D=      0.0302271 O_OD=      3.5757080 O_TOT=     11.3732564 <-- SPRD
 Delta: O_D= -0.3850882E-03 O_OD= -0.2142003E-01 O_TOT= -0.2180512E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  1.261085, -1.045450,  1.575849 )     0.72738335
  WF centre and spread    2  (  1.255678, -0.732365,  2.009829 )     1.13524885
  WF centre and spread    3  (  1.249270, -0.846382,  1.751040 )     0.74209724
  WF centre and spread    4  (  1.255719, -0.274709,  1.668901 )     0.61345356
  WF centre and spread    5  (  1.256880,  1.059005,  5.267310 )     0.73438359
  WF centre and spread    6  (  1.255400,  0.724962,  5.230431 )     1.21681607
  WF centre and spread    7  (  1.254123,  0.846353,  5.252650 )     0.74182212
  WF centre and spread    8  (  1.255557,  0.268311,  5.260202 )     0.61212511
  WF centre and spread    9  ( -0.000380,  0.294941,  1.749502 )     0.43941056
  WF centre and spread   10  (  0.000038, -0.000004,  1.752838 )     0.78253872
  WF centre and spread   11  (  0.000432,  0.057546,  1.750784 )     0.53761948
  WF centre and spread   12  ( -0.000058, -0.353012,  1.750322 )     0.40678435
  WF centre and spread   13  (  0.000243, -0.295081,  5.255505 )     0.43964046
  WF centre and spread   14  ( -0.000044,  0.000026,  5.248780 )     0.78220978
  WF centre and spread   15  ( -0.000304, -0.057354,  5.252520 )     0.53784379
  WF centre and spread   16  (  0.000056,  0.353145,  5.253290 )     0.40661639
  Sum of centres and spreads ( 10.043695, -0.000068, 56.029753 )    10.85599341
 
    100    -0.103E-01     0.0680612850       10.8559933154      27.57  <-- CONV
        O_D=      0.0288084 O_OD=      3.0598636 O_TOT=     10.8559933 <-- SPRD
 Delta: O_D= -0.1079668E-02 O_OD= -0.9259059E-02 O_TOT= -0.1033873E-01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  1.261085, -1.045450,  1.575849 )     0.72738335
  WF centre and spread    2  (  1.255678, -0.732365,  2.009829 )     1.13524885
  WF centre and spread    3  (  1.249270, -0.846382,  1.751040 )     0.74209724
  WF centre and spread    4  (  1.255719, -0.274709,  1.668901 )     0.61345356
  WF centre and spread    5  (  1.256880,  1.059005,  5.267310 )     0.73438359
  WF centre and spread    6  (  1.255400,  0.724962,  5.230431 )     1.21681607
  WF centre and spread    7  (  1.254123,  0.846353,  5.252650 )     0.74182212
  WF centre and spread    8  (  1.255557,  0.268311,  5.260202 )     0.61212511
  WF centre and spread    9  ( -0.000380,  0.294941,  1.749502 )     0.43941056
  WF centre and spread   10  (  0.000038, -0.000004,  1.752838 )     0.78253872
  WF centre and spread   11  (  0.000432,  0.057546,  1.750784 )     0.53761948
  WF centre and spread   12  ( -0.000058, -0.353012,  1.750322 )     0.40678435
  WF centre and spread   13  (  0.000243, -0.295081,  5.255505 )     0.43964046
  WF centre and spread   14  ( -0.000044,  0.000026,  5.248780 )     0.78220978
  WF centre and spread   15  ( -0.000304, -0.057354,  5.252520 )     0.53784379
  WF centre and spread   16  (  0.000056,  0.353145,  5.253290 )     0.40661639
  Sum of centres and spreads ( 10.043695, -0.000068, 56.029753 )    10.85599341
 
         Spreads (Ang^2)       Omega I      =     7.767321278
        ================       Omega D      =     0.028808396
                               Omega OD     =     3.059863641
    Final Spread (Ang^2)       Omega Total  =    10.855993315
 ------------------------------------------------------------------------------
 Time for wannierise           10.514 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              4.422 (sec)
 Total Execution Time          32.043 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.079|
 |overlap: read                                     :         1         1.702|
 |dis: main                                         :         1        15.262|
 |wann: main                                        :         1        10.514|
 |plot: main                                        :         1         4.422|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
